spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-users
spring.datasource.username=postgres
spring.datasource.password=123

spring.rabbitmq.addresses=****
broker.queue.posts.name=default.posts
broker.queue.emails.name=default.email

api.security.token.secret=${JWT_SECRET:my-secret-key}

